<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float:left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 150;
  height:200					;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body {
  background-color: white;
  color: black;
}
button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;

        }
p{
  font-family: "Times New Roman", Times, serif;
}
p {
  font-size: 20px;
}

</style>
</head>
<body>
<h1 style="font-family:verdana;">     Truck Management

<img src="C:\Users\HP\Downloads\truck-moving-delivery-cargo-logo-van-vector-37741071.jpg" align="left" width="30%" height="200"/><p>Addressing the solitary nature of truck driving through real-time collaboration can revolutionize the industry, enhancing efficiency, safety, and the well-being of truck drivers.Echnological advancements, coupled with innovative collaboration solutions, can transform the trucking landscape, paving the way for a more efficient, safe, and connected supply chain.</p>

</h1><br>
<p>
<div class="gallery">
  <a href="profile1.html">
    <img src="C:\Users\HP\Downloads\profile.html" alt="profile"align="left" width="100" height="100">
  </a>
<a href="profile1.html">

  <div class="desc">profile</div></a>
</div>

<div class="gallery">
  <a href="order.html">
    <img src="C:\Users\HP\Downloads\WhatsApp Image 2023-11-30 at 12.21.32.jpeg"alt="order" align="center" width="100" height="100">
  </a>
<a href="order.html">

  <div class="desc">orders</div></a>
</div>

<div class="gallery">
  <a href="vehicle details.html">
    <img src="C:\Users\HP\Downloads\truck.jpg" alt="vehicle details.html" align="right" width="100" height="100">
  </a>
  <div class="desc">vehicle details</div>

</div><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p><br>
<p align="center">
<a href="home.html" align="center"><button type="submit">Home</button></a>
</p>
</body>
</html>